<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>sb.orkhoyan</groupId>
	<artifactId>jr_course</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>liberty-assembly</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.5.RELEASE</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<start-class>jr_course.JrCourseApplication</start-class>
		<!-- Liberty server properties -->
		<wlpServerName>LibertyServer</wlpServerName>
		<testServerHttpPort>9080</testServerHttpPort>
		<testServerHttpsPort>9443</testServerHttpsPort>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>

		<dependency>
			<groupId>com.ibm.websphere.appserver.runtime</groupId>
			<artifactId>wlp-webProfile7</artifactId>
			<version>16.0.0.4</version>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>net.wasdev.maven.tools.targets</groupId>
			<artifactId>liberty-target</artifactId>
			<version>16.0.0.4</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>net.wasdev.wlp.maven.plugins</groupId>
				<artifactId>liberty-maven-plugin</artifactId>
				<version>2.0</version>
				<extensions>true</extensions>
				<configuration>
					<serverName>LibertyServer</serverName>
					<assemblyArtifact>
						<groupId>com.ibm.websphere.appserver.runtime</groupId>
						<artifactId>wlp-webProfile7</artifactId>
						<version>16.0.0.4</version>
						<type>zip</type>
					</assemblyArtifact>
					<assemblyInstallDirectory>${project.build.directory}</assemblyInstallDirectory>
					 <configFile>src/main/liberty/server.xml</configFile>
					<packageFile>${project.build.directory}/LibertyServerPackage.jar</packageFile>
					<bootstrapProperties>
						<default.http.port>9080</default.http.port>
						<default.https.port>9443</default.https.port>
					</bootstrapProperties>
					<features>
						<acceptLicense>true</acceptLicense>
					</features>
					<include>runnable</include>
					<installAppPackages>all</installAppPackages>
					<appsDirectory>apps</appsDirectory>
					<stripVersion>true</stripVersion>
					<looseApplication>true</looseApplication>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
