#
# JDBC properties
#
jdbc.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jr_course?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=#########
spring.datasource.password=#########
#
# Spring Data JPA properties
spring.data.jpa.repository.packages=jr_course.dao
spring.data.jpa.entity.packages-to-scan=jr_course.entity