#
# JDBC properties
jdbc.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jr_course?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=#########
spring.datasource.password=#########
#
# logging specific settings
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error